/**
 * 7/3(월)
 * 1-2) 코드품질
 * =============================================================
 */



/** 
 * << 좋은 주석이란 >>
 * 1) 아키텍쳐를 설명하는 주석
 * 2) 함수 용례와 매개변수 정보를 담고 있는 주석
 * 3) 왜 이런 방법으로 문제를 해결했는지를 설명하는 주석
 */

// 1) 아키텍쳐를 설명하는 주석
/* workflow는 task를 호출하고 
* task에서는 addin을 호출할 수 있다
*/

// 2) 함수 용례와 매개변수 정보를 담고 있는 주석
/**
 * x를 n번 곱한 수를 반환함
 *
 * @param {number} x 거듭제곱할 숫자
 * @param {number} n 곱할 횟수, 반드시 자연수여야 함
 * @return {number} x의 n 거듭제곱을 반환함
 */
function pow(x, n) {
  // ...
}

// 3) 왜 이런 방법으로 문제를 해결했는지를 설명하는 주석
// 반복호출되는 경우가 많아 캐싱을 사용하였음


/**
 * << 테스트 자동화를 하지 않으면 >>
 * 1) 아무 대책 없이 코드 변경, 버그 발생이 잦음
 * 2) 수정이나 개선을 기피하게 됨, 코드가 구식이 되어도 아무도 코드를 건드리려 하지 않음
 */


/**
 * << 폴리필 >> : 자바스크립트 표준에 새로 추가된 기능을 구현한 스크립트
 * 폴리필은 최신 표준을 따르지 못하는 브라우저에 대하여 구현이 누락된 새로운 기능을 매꿔주는 역할
 * 예를 들어, ie와 같은 구식 브라우저에서는 promise가 지원되지 않습니다. 이때 promise를 동일하게 사용할 수 있도록 구현해 줍니다.
 */
