/**
 * 7/5(수)
 * 1-2) 자바스크립트의 한계점과 타입스크립트
 * https://www.inflearn.com/course/lecture?courseSlug=%ED%95%9C%EC%9E%85-%ED%81%AC%EA%B8%B0-%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8&unitId=154359&tab=curriculum
 * =============================================================
 */

// <<타입 시스템>>
// - 값들을 어떤 기준으로 묶어 타입을 규정할 것인가?
// - 코드의 타입을 언제 검사할지?
// - 어떻게 타입을 검사할지?

// 1) 정적 타입 시스템: 코드 실행 이전 모든 변수의 타입을 고정적으로 결정
//    Ex) C, Java 등
// 2) 동적 타입 시스템: 코드를 실행하고 나서 그때그때 유동적으로 변수 타입을 결정
//    Ex) JS, Python 등

// <<동적 타입 시스템>>
// let a = "hello";
// a = 19970107; // 숫자
// a.toUpperCase(); // 실행이 되어버림
// => 사실 실행이 되기 전에 디버그 중에 멈춰야 함! (실행 오래걸리니까, 치명적이니까)
