/**
 * 7/9(일)
 * 1-3) 타입스크립트의 동작 원리
 * https://www.inflearn.com/course/lecture?inst=68d752f7&courseSlug=%ED%95%9C%EC%9E%85-%ED%81%AC%EA%B8%B0-%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8&unitId=154360
 * =============================================================
 */

// <<대다수의 프로그래밍 언어는 어떻게 동작할까?>>
// 사람 => 프로그래밍 언어 =(컴파일 )=> 기계어 => 컴퓨터
// 사람 => JS =(컴파일 )=> 바이트 코드 => 컴퓨터

// <<JS의 컴파일 과정>>
// JS => AST(추상 문법 트리) => 바이트코드

// <<TS의 컴파일 과정>>
// TS => AST(추상 문법 트리) => 타입 검사 => JS
// 타입과 관련된 코드들은 컴파일 결과 모두 사라진다